<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat en Vivo</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";

        const socket = io({
            serverOffset : 0
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg, serverOffset) => {
            const item = '<li>' + msg.message + '</li>';
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });

        form.addEventListener('submit', function(e){
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body{
            margin:0;
            font-family: system-ui , -apple-system, BlickMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }
        #messages{
            list-style: none;
            margin: 0;
            padding: 0;

        }
        #messages li:ntn-child(odd){
            background: #000;
        }
        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 365px;
            height: 100%;
            position: relative;
        }
        #form {
            bottom: 0;
            display:flex ;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;

        }
        #input{
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        #input:focus{
            outline: 0;
        }
        #form button{
            background-color: #09f;
            border: 0;
            border-radius: 4px;
            color: #fff;
            margin: 4px;
        }
        
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe tu mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
    
</body>
</html>